<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
  </head>
<style>
  body {
    background-image: url('https://www.commercebank.com/-/media/cb/images/headers/large-header/business/business---graphic---4.jpg?revision=8b0426f9-fc35-426a-8761-5db508fa70d4&modified=20200710174850');
  }
</style>

    <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
            <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #ffffff;" >
              <div class="container-xxl">
                <a class="navbar-brand" href="#">
                  <img src="https://www.commercebank.com/-/media/cb/images/careers/home-page/about-commerce-large-circle.jpg?sc=1&revision=7cbcfc3e-6675-403e-a37f-4bdbfd3b6e1f&modified=20201116225822&hash=4CE712114A097AEC723A751BE719A9652FEE2788" alt="CommerceLogo" width="100" height="100">
                </a>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/makeReservation">Make Reservations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/viewReservation">View Reservations</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                      <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                      <a href="javascript: document.logoutForm.submit()" role="menuitem" class="nav-link">Logout</a>

                      <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                        <input hidden type="submit" value="Sign Out"/>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          <img style="padding-bottom: 4px;" src="https://mytechdecisions.com/wp-content/uploads/2021/02/AdobeStock_381451087-1000x500.jpeg" class="rounded mx-auto d-block" alt="..." >
          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 bg-warning border rounded-3">
                <div class="mb-3">
                  <h3>Request Help</h3>
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Questions/Concerns</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button class="btn btn-dark" type="button">Submit</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 text-white bg-dark rounded-3">
                <h2>Select Location </h2>
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Union, MO</a>
                  <a href="#" class="list-group-item list-group-item-action">Kansas City, MO</a>
                  <a href="#" class="list-group-item list-group-item-action">Saint Louis, MO</a>
                  <a href="#" class="list-group-item list-group-item-action ">Columbia, MO</a>
                </div>
                <h3>Current Location Capacity: </h3>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                </div>
              </div>
            </div>
          </div>
      
          <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2021
          </footer>
        </div>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>