<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
  </head>
<style>
  body {
    background-image: url('https://www.commercebank.com/-/media/cb/images/headers/large-header/business/business---graphic---4.jpg?revision=8b0426f9-fc35-426a-8761-5db508fa70d4&modified=20200710174850');
  }
</style>

    <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom" >
              <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #ffffff;" >
                  <div class="container-xxl">
                      <a class="navbar-brand" href="#">
                          <img src="https://www.commercebank.com/-/media/cb/images/careers/home-page/about-commerce-large-circle.jpg?sc=1&revision=7cbcfc3e-6675-403e-a37f-4bdbfd3b6e1f&modified=20201116225822&hash=4CE712114A097AEC723A751BE719A9652FEE2788" alt="CommerceLogo" width="100" height="100">
                      </a>
                      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link active" href="/makeReservation_Registration">Make Reservations</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="/viewReservation">View Reservations</a>
                              </li>
                              <li sec:authorize="!isAuthenticated()" class="nav-item">
                                  <a class="nav-link" th:href="@{/login}">Login</a>
                              </li>
                              <li sec:authorize="isAuthenticated()" class="nav-item">
                                  <a href="javascript: document.logoutForm.submit()" role="menuitem" class="nav-link">Logout</a>

                                  <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                                      <input hidden type="submit" value="Sign Out"/>
                                  </form>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
          </header>
          <div class="row align-items-md-stretch" style="align-items: center;">
            
              <div class="h-100 p-5 bg-warning border rounded-3">
                <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #ffffff;" >
                    <div class="container-xxl">
                      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" href="/makeReservation_Registration">List View</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/makeReservation_Daily">Daily Availability</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/makeReservation_Starred">Starred</i></a>
                          </li>
                          
                            </form>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <table class="table table-bordered table-responsive">
                    <thead>
                      <tr>
                        <th scope="col">Star Cubicle</th>
                        <th scope="col">Cubicle Name</th>
                        <th scope="col">Features</th>
                        <th scope="col">Max. Cap.</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"><button class="button button1">Star</button></th>
                        <td>C001</td>
                        <td>NA</td>
                        <td>2</td>
                        <td><button class="button button1">Reserve</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><button class="button button1">Star</button></th>
                        <td>C002</td>
                        <td>NA</td>
                        <td>2</td>
                        <td><button class="button button1">Reserve</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><button class="button button1">Star</button></th>
                        <td>C003</td>
                        <td>NA</td>
                        <td>2</td>
                        <td><button class="button button1">Reserve</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><button class="button button1">Star</button></th>
                        <td>C004</td>
                        <td>NA</td>
                        <td>2</td>
                        <td><button class="button button1">Reserve</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><button class="button button1">Star</button></th>
                        <td>C005</td>
                        <td>NA</td>
                        <td>2</td>
                        <td><button class="button button1">Reserve</button></td>
                    </tr>
                    </tbody>
                  </table>
              </div>
          </div>
      
          <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2021
          </footer>
        </div>
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>