<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Navbar</title>



    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {

            padding-bottom: 20px;

        }



        .navbar {

            margin-bottom: 20px;

        }
    </style>

</head>



<body>

<main>

    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #ffffff;" >

        <div class="container-xxl">

            <a class="navbar-brand" href="#">

                <img src="https://www.commercebank.com/-/media/cb/images/careers/home-page/about-commerce-large-circle.jpg?sc=1&revision=7cbcfc3e-6675-403e-a37f-4bdbfd3b6e1f&modified=20201116225822&hash=4CE712114A097AEC723A751BE719A9652FEE2788" alt="CommerceLogo" width="100" height="100">

            </a>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">

                <ul class="navbar-nav">

                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#">Home</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Make Reservations</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">View Reservations</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">Logout</a>

                    </li>

                </ul>

            </div>

        </div>

    </nav>

</main>

</body>

</html>